@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/*  
    RED dc3545


*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* ***********************************

    ************* HOME *************

   *********************************** */

.home {
    height: 100vh;
    background: url(/static/img/bg3.svg);
    background-size: cover;
    background-position: center;
    color: #FFF;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-top: 1rem;
}

nav li a {
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    background: #e51937;
    border-radius: 1000px;
    padding: .5rem 1rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}


@media(min-width: 768px) {
    nav li a{
        margin: 0 2rem;
    }
}


@media(min-width: 1300px) {
    nav li a {
        margin-top: 1rem;
        margin-right: 2rem;
        padding: 1rem 2rem;
    }

    nav a {
        background: #E51937;
    }

}

nav a:hover {
    background: #fff;
    color: #E51937;
}

.heading {
    margin-bottom: 2rem;
}

.arrow {
    cursor: pointer;
    font-size: 3rem;
}

.arrow a {
    color: #FFF;
}

.btn {
    background: none;
    color: #FFF;
    padding: 1rem 2rem;
    border-radius: 1000px;
    font-size: 1.25rem;
    font-weight: 700;
    border: solid 2px #FFF;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.btn:hover,
.btn:focus {
    background: #FFF;
    color: #E51937;
}

.logo{
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 100px;
    z-index: 1000;
}

#left{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
}

#right{
    position: absolute;   
    z-index: 1;
    right: 0;
    top: 55%;
    width: 80px;
}

@media(min-width: 700px) {
    .container {
        width: 90%;
    }

    .heading {
        margin: 0 auto;
        font-size: 1.5rem;
        margin-bottom: 2rem; 
        width: 500px;
    }

    .logo{
        width: 150px;
    }
    
    #left{
        width: 125px;
    }
    
    #right{
        top: 35%;
        width: 100px;
    }
    
}
@media(min-width: 1024px) {
    .heading {
        font-size: 1.5rem;
        width: 550px;
    }

    .sub-heading {
        font-size: 2rem;
    }
    
    .logo{
        width: 200px;
    }
    
    #left{
        width: 150px;
    }
    
    #right{
        top: 45%;
        width: 150px;
    }
    
}

@media(min-width: 1440px) {
    .heading {
        width: 850px;
        font-size: 2rem;
    }

    .sub-heading {
        font-size: 2.5rem;
    }
    .arrow {
        font-size: 4rem;
    }
    
}


/* ***********************************

    ************* ABOUT *************

   *********************************** */


.about {
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 2rem 0;
    text-align: center;
    background: transparent;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#backpack {
    width: 100%;
    max-width: 500px;
}

.text,
.text * {
    margin-top: 1rem;
}

.text {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    font-size: 1.25rem;
}

@media(min-width: 1100px) {
    .about-grid {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .about {
        padding: 8rem 0;
    }

    .text {
        margin: 0;
    }

    #backpack {
        width: auto;
        height: 300px;
        margin-left: auto;
    }

}



#campfire{
    width: 80%;
    max-width: 700px;
    margin: 2rem 0;
}

#journey {
    padding: 4rem 0;
}

.trips {
    padding: 2em 0;
    width: 80%;
    max-width: 1377px;
    margin: 0 auto;
    text-align: center;
}

.your-trips {
    background: #eee;
}

.no-trips {
    margin: 1rem 0;
    margin-bottom: 2rem;
}

.no-trips i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cards {
    padding: 2em 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    padding: 2em;
    border-radius: .3em;
    background: #fff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .1);
    text-align: left;
    position: relative;
}

.card h3 {
    font-weight: 300;
    margin-bottom: 1rem;
}

.card span {
    font-weight: 600;
}

.card p {
    margin-bottom: .5rem;
}

.card a {
    text-decoration: none;
    color: #E51937;
    margin-right: 1rem;
}


.add-btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1rem 1.5rem;
    color: #FFF;
    font-size: 1rem;
    background: #e51937;
    border: solid 1px #E51937;
    border-radius: 1000px;
}

@media(min-width: 768px) {
    .no-trips p {
        font-size: 1.5rem;
    }
}

footer {
    /* height: 300px; */
    /* background: #e51937;     */
    /* background: #dadada;     */
    background: #373737;    
    color: #fff;
    /* background: linear-gradient(201deg, rgba(229,25,55,1) 0%, rgba(231,35,53,1) 50%, rgba(236,71,47,1) 80%, rgba(251,170,30,1) 100%); */
    /* color: #E51937; */
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;
    padding: 4rem 0;
    text-align: center; 
}

.copyright {
    color: #fff;
    font-size: .75rem;
}
