<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login/Regisgter</title>

    <style>

        body{
            /* background: #11172B;  */
            font-family: 'Montserrat', sans-serif;
        }

        .container{
            margin-top: 15%;
        }

        .register,
        .login{
            display: inline-block;
            vertical-align: top;
            width: 45%;
            background: #FFF;
            padding: 2rem 1rem;
            text-align: center;
            /* padding: 4rem; */
        }

        .register{
            margin-right: 9%;
        }

        p{
            margin-left: 2px;
        }

        ul {
            list-style-type: initial;
            color: #dc3545;
        }

        ul a {
            color: crimson;
        }

        input[type="text"],
        input[type="password"] {
            margin: 1rem 0;
            text-align: center;
            /* color: #d1d1d1; */
            /* border-bottom: solid 1px #373737; */
            padding: 1.5rem 1rem;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            color: #11172B;
        }

        .button {
            color: #FFF;
            background: #E51937;
            border: none;
            font-size: 1.25rem;
            padding: .5em 2em;
            border-radius: 1000px; 
            /* transition: background .5s ease-in-out; */
        }

        .button:hover,
        .button:focus{
            background: #8e1124;
        }

        @media only screen and (min-width: 1405px) {
            .container {
                width: 80%;
            }

            .button{
                font-size: 1.25rem;
            }
        }

        @media only screen and (max-width: 1005px) {
            .display-4 {
                font-size: 2.5rem;
            }
        }

        @media only screen and (max-width: 770px) {

            .display-4 {
                font-size: 2.5rem;
            }

            .register,
            .login{
                display: block;
                width: 100%;
            }

        }

        @media only screen and (max-width: 650px) {

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="register">
            <h1 class="display-4">Sign Up</h1>
            {% if messages and request.session.try == "register" %}
                <ul>
                    {% for message in messages %}
                        <li {% if message.tags%} class="{{message.tags}}" {% endif %}>{{message}}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <form action="/register" method="post" class="form">
                {% csrf_token %}
                <input type="text" name="name"  class="form-control" placeholder="Name">
                <input type="text" name="username" class="form-control" placeholder="Usermame">
                <input type="password" name="password" class="form-control" placeholder="Password">
                <input type="password" name="confirm" class="form-control" placeholder="Confirm Password">
                <!-- <button type="submit" class="btn btn-outline-primary">Register</button> -->
                <button type="submit" class="button">Register</button>
            </form>
        </div>
        <div class="login">
            <h1 class="display-4">Log in</h1>
            {% if messages and request.session.try == "login" %}
                <ul>
                    {% for message in messages %}
                        <li {% if message.tags%} class="{{message.tags}}" {% endif %}>{{message}}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <form action="/login" method="post" class="form">
                {% csrf_token %}
                <input type="text" name="username" class="form-control" placeholder="Username">
                <input type="password" name="password" class="form-control" placeholder="Password">
                <!-- <button type="submit" class="btn btn-outline-danger">Log in</button> -->
                <button type="submit" class="button">Log in</button>
            </form>
        </div>
        
    </div>
</body>
</html>